.admin-controls {
  margin-top: 20px;
}

.product-list-wrapper {
  display: flex;
  justify-items: center;
}


.product-list {
  margin: 0 auto;
  /* width: 80%; */
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  /* place-items: center; */
  /* justify-items: center; */
  /* place-self: center; */
  justify-content: space-between;
  justify-items: center;
  align-content: space-around;
  align-items: center;
  /* gap: calc( (80% - 600px * 3 ) / 3); */
  grid-template-columns: repeat(auto-fit, minmax(550px, 30px));
  grid-template-rows: auto;
  gap: 30px;
}



.admin-actions {
  margin-top: 10px;
}

.preview-image {
  width: 100%;
  height: auto;
  max-height: 300px;
}

.admin-actions {
  background: #ffffff;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
}

.admin-actions {
  background: #ffffff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  margin-bottom: 20px;
}

.modal-content form input,
.modal-content form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-content .modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-content .modal-actions  {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.modal-content .modal-actionsr {
  background: #007bff;
  color: white;
}