                                             Table "public.categories"
   Column    |            Type             | Collation | Nullable |                     Default                     
-------------+-----------------------------+-----------+----------+-------------------------------------------------
 category_id | integer                     |           | not null | nextval('categories_category_id_seq'::regclass)
 name        | character varying(255)      |           | not null | 
 description | text                        |           |          | 
 created_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "categories_pkey" PRIMARY KEY, btree (category_id)
Referenced by:
    TABLE "product_categories" CONSTRAINT "product_categories_category_id_fkey" FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE
    TABLE "products" CONSTRAINT "products_category_id_fkey" FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE

