                                             Table "public.products"
   Column    |            Type             | Collation | Nullable |                   Default                    
-------------+-----------------------------+-----------+----------+----------------------------------------------
 product_id  | integer                     |           | not null | nextval('products_product_id_seq'::regclass)
 name        | character varying(255)      |           | not null | 
 description | text                        |           |          | 
 price       | numeric(10,2)               |           | not null | 
 created_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 category_id | integer                     |           | not null | 
Indexes:
    "products_pkey" PRIMARY KEY, btree (product_id)
    "idx_product_name" btree (name)
Foreign-key constraints:
    "products_category_id_fkey" FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE

